source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.6'
ruby '2.3.1'

# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
  #gema para bootstrap
  gem 'bootstrap-sass', '~> 3.3.6'
  # Use SCSS for stylesheets
  gem 'sass-rails', '~> 5.0'
  # Use CoffeeScript for .coffee assets and views
  gem 'coffee-rails', '~> 4.1.0'
  # Use Uglifier as compressor for JavaScript assets
  gem 'uglifier', '>= 1.3.0'
  # See https://github.com/rails/execjs#readme for more supported runtimes
  # gem 'therubyracer', platforms: :ruby
  # Use jquery as the JavaScript library
  gem 'jquery-rails'
  # gema para jquery mobile
  gem 'jquery_mobile_rails', '1.4.5'
  # jQuery Mobile assets for Rails 3.1 and greater
  gem 'jquery-mobile-rails-assets'



# gema para detectar automaticamente las medidas mobiles
# gem 'mobile-fu'
# gema para validación de usuario
 gem 'devise'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :production do
 gem 'pg',             '0.17.1'
 gem 'rails_12factor', '0.0.2'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'

end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end
